# CampusWarsaw

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/tieorange/com/campuswarsaw/: ActivityRule.java  ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tieorange/com/campuswarsaw/: ApiRetro.java  CacheHelper.java  CampusApplication.java  DateTimeParser.java  DetailsActivity.java  EventsAdapter.java  ItemClickSupport.java  MainActivity.java  TextSizeTransition.java
app/src/main/java/tieorange/com/campuswarsaw/api/: Event.java  Events.java  OutputProperty.java
app/src/main/res/drawable/: ic_campus.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  list_raw.xml
app/src/main/res/layout-v21/: list_raw.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/transition/: transition_change_bounds.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tieorange/com/campuswarsaw/: ExampleUnitTest.java
