buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        configWithKeystore {
            keyAlias 'com.tieorange'
            keyPassword 'DFGXpAIXorFZ'
            storeFile file('/Users/tieorange/AndroidStudioProjects/CampusWarsaw.jks')
            storePassword 'DFGXpAIXorFZ'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "tieorange.com.campuswarsaw"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            signingConfig signingConfigs.configWithKeystore
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            signingConfig signingConfigs.configWithKeystore
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.anupcowkur:reservoir:2.1'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile 'io.reactivex:rxandroid:1.2.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.4'
}
